;; GLCAPI void APIENTRY glcContext (GLint inContext);
;; GLCAPI void APIENTRY glcAppendCatalog (const GLCchar *inCatalog);
;; GLCAPI GLint APIENTRY glcGenContext (void);
;; GLCAPI GLint APIENTRY glcGenFontID (void);
;; GLCAPI GLint APIENTRY glcNewFontFromFamily (GLint inFont,
;; 					    const GLCchar *inFamily);
;;GLCAPI GLboolean APIENTRY glcFontFace (GLint inFont, const GLCchar *inFace);
;; GLCAPI void APIENTRY glcFont (GLint inFont);
;; GLCAPI void APIENTRY glcScale (GLfloat inX, GLfloat inY);
;; GLCAPI void APIENTRY glcRenderString (const GLCchar *inString);
;; GLCAPI void APIENTRY glcDisable (GLCenum inAttrib);
;; GLCAPI void APIENTRY glcEnable (GLCenum inAttrib);
;; GLCAPI const GLCchar* APIENTRY glcGetFontFace (GLint inFont);
;;GLCAPI GLboolean APIENTRY glcIsContext (GLint inContext);
;; GLCAPI GLint* APIENTRY glcGetAllContexts (void);
;; GLCAPI const GLCchar* APIENTRY glcGetFontc (GLint inFont, GLCenum inAttrib);
;; GLCAPI GLint APIENTRY glcGetFonti (GLint inFont, GLCenum inAttrib);
;; GLCAPI void APIENTRY glcAppendFont (GLint inFont)
;; GLCAPI void APIENTRY glcDeleteFont (GLint inFont)
;; GLCAPI void APIENTRY glcDeleteContext (GLint inContext);
;; GLCAPI GLint APIENTRY glcGetCurrentContext (void);
;; GLCAPI void APIENTRY glcStringType (GLCenum inStringType);
;; GLCAPI const GLCchar* APIENTRY glcGetFontListc (GLint inFont,
;; 						GLCenum inAttrib,
;; 						GLint inIndex);
;; GLCAPI GLboolean APIENTRY glcIsFont (GLint inFont);